In [2]:
import pandas as pd
import numpy as np

df=pd.read_csv('SalesDate-Example.csv',encoding='latin-1')
#To get an information about data set, the type of variables and missing values.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230010 entries, 0 to 230009
Data columns (total 27 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Indicator            230010 non-null  object
 1   status_code          230010 non-null  object
 2   status_name          230010 non-null  object
 3   BirthDate            230010 non-null  object
 4   Nation               228444 non-null  object
 5   AgeAtPremium         230010 non-null  int64
 6   PolicyAgeAtPremium   230010 non-null  int64
 7   premium_startDate    230010 non-null  object
 8   premium_endDate      230010 non-null  object
 9   policy_StartDate     230010 non-null  object
 10  policy_EffEndDate    230010 non-null  object
 11  premiumAmount        230010 non-null  float64
 12  FeeAmount            230010 non-null  float64
 13  feeRate              229984 non-null  object
 14  ContractID           230010 non-null  object
 15  product_code         230010 non-null  object
 16  MainProductCode      230010 non-null  object
 17  MainProductName      230010 non-null  object
 18  Deductible           230010 non-null  float64
 19  CmpPrivate           230010 non-null  object
 20  Model                230010 non-null  int64
 21  Zone                 230010 non-null  int64
 22  ZoneDesc             229984 non-null  object
 23  premium_Country      227432 non-null  object
 24  premium_CountryName  227945 non-null  object
 25  product_group        230010 non-null  int64
 26  product_groupName    230010 non-null  object
dtypes: float64(3), int64(5), object(19)
memory usage: 47.4+ MB

In [3]:
#In the Sales Data Set we have 230010 entries. 
#Several features have missing values such as Nation, feeRate, Zonedesc, premium_Country, premium_CountryName.
df.isna().sum()

Indicator                 0
status_code               0
status_name               0
BirthDate                 0
Nation                 1566
AgeAtPremium              0
PolicyAgeAtPremium        0
premium_startDate         0
premium_endDate           0
policy_StartDate          0
policy_EffEndDate         0
premiumAmount             0
FeeAmount                 0
feeRate                  26
ContractID                0
product_code              0
MainProductCode           0
MainProductName           0
Deductible                0
CmpPrivate                0
Model                     0
Zone                      0
ZoneDesc                 26
premium_Country        2578
premium_CountryName    2065
product_group             0
product_groupName         0
dtype: int64

In [4]:
#There are missing values: Nation - 1566, feeRate - 26, Zonedesc - 26, premium_Country - 2578, premium_CountryName - 2065.
#FeeRate is a target variable
#Check the descriptive statistics of the variables for further groupping
df.describe()

,AgeAtPremium,PolicyAgeAtPremium,premiumAmount,FeeAmount,Deductible,Model,Zone,product_group
count,230010.000000,230010.000000,230010.000000,230010.000000,230010.0,230010.000000,230010.000000,230010.000000
mean,39.724521,1.104213,69.794634,27.769139,0.0,1003.744094,1005.093796,100.088692
std,14.845829,1.273986,61.198797,24.342121,0.0,3.417405,11.147499,0.411726
min,-1.000000,-1.000000,-425.000000,-165.750000,0.0,1001.000000,-1.000000,100.000000
25%,30.000000,0.000000,79.000000,31.600000,0.0,1001.000000,1002.000000,100.000000
50%,39.000000,1.000000,83.000000,33.200000,0.0,1001.000000,1004.000000,100.000000
75%,52.000000,2.000000,88.000000,35.200000,0.0,1008.000000,1009.000000,100.000000
max,66.000000,4.000000,425.000000,165.750000,0.0,1008.000000,1010.000000,102.000000

In [5]:
#Add the AgeGroup column for groups: under 30 / 31-40 / 41-50 / over 51
AgeGroup = pd.cut(x=df['AgeAtPremium'], bins = [18,30,40,50,66], labels = ['18-30','30-40','40-50','50-66'])
pd.crosstab(df['FeeAmount'], AgeGroup)

AgeAtPremium  18-30  30-40  40-50  50-66
FeeAmount
-165.75           0     12      4      1
-165.20           7      0     19      0
-159.12           0      0      0      2
-136.00           0      4      0     12
-132.60           2      0      0      1
...             ...    ...    ...    ...
 132.60           2      0      0      1
 136.00          34     35     36    128
 159.12           0      0      0      2
 165.20           7      0     19      0
 165.75          15     30     16     81

[114 rows x 4 columns]